<p>
	<a href="/rss.xml">RSS</a> <a href="/feed.json">JSON</a>
</p>
<p>
	generated by <a href="https://cobalt-org.github.io/">Cobalt</a> static site generator
</p>
<p>
	and hosted by <a href="https://codeberg.page/">Codeberg Pages</a>
</p>